# FullstackProject

./: .gitignore  FullStackPractice.sln  README.md
FullStackPractice/: ErrorHandlerMiddleware.cs  FullStackPractice.Web.csproj  Program.cs  Startup.cs  appsettings.json
FullStackPractice.Business/: DepartmentService.cs  EmployeeService.cs  FullStackPractice.Services.csproj  ServiceException.cs  ServiceWrapper.cs
FullStackPractice.Business/Constants/: ValidationMessages.cs
FullStackPractice.Business/Dtos/: DepartmentDto.cs  MappingProfile.cs
FullStackPractice.Business/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IService.cs  IServiceWrapper.cs
FullStackPractice.Business/Models/: ServiceResult.cs
FullStackPractice.Business/Validations/: DepartmentValidator.cs
FullStackPractice.Business/Validators/: DeleteDepartmentValidator.cs  UpdateDepartmentValidator.cs
FullStackPractice.Common/: FullStackPractice.Common.csproj
FullStackPractice.Common/AutoMapper/: MappingProfile.cs
FullStackPractice.Contracts/: DepartmentDto.cs  EmployeeDto.cs  LoginDetailDto.cs  LoginUserDto.cs
FullStackPractice.Domain/Entities/: Department.cs  Employee.cs
FullStackPractice.Persistence/: FullStackPractice.Persistence.csproj  FullStackPracticeDbContext.cs
FullStackPractice.Persistence/Configurations/: DepartmentConfiguration.cs
FullStackPractice.Persistence/Migrations/: 20220420052655_CreateTables.Designer.cs  20220420052655_CreateTables.cs  20220420054125_SeedDepartments.Designer.cs  20220420054125_SeedDepartments.cs  20220725033212_AddEmailPasswordToEmployee.Designer.cs  20220725033212_AddEmailPasswordToEmployee.cs  20220725041235_AddEmployeeRole.Designer.cs  20220725041235_AddEmployeeRole.cs  FullStackPracticeDbContextModelSnapshot.cs
FullStackPractice.Persistence/Models/: Department.cs  Employee.cs
FullStackPractice.Repository/: DepartmentRepository.cs  EmployeeRepository.cs  FullStackPractice.Repository.csproj  Repository.cs  UnitOfWork.cs
FullStackPractice.Repository/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  IUnitOfWork.cs
FullStackPractice.Security/: FullStackPractice.Security.csproj  ISecurityManager.cs  SecurityManager.cs
FullStackPractice.Services.Abstraction/: Class1.cs
FullStackPractice.Tests/: FullStackPractice.Tests.csproj
FullStackPractice.Tests/RepositoryTests/: EmployeeRepositoryTests.cs
FullStackPractice.Tests/ServiceTests/: DepartmentServiceTests.cs
FullStackPractice.UnitTests/: DepartmentServiceTests.cs  FullStackPractice.UnitTests.csproj  UnitTest1.cs
FullStackPractice.UnitTests/ServicesTests/: DepartmentServiceTests.cs
FullStackPractice.Validations/: DeleteDepartmentValidator.cs  DepartmentValidator.cs  FullStackPractice.Validations.csproj  IValidationManager.cs  UpdateDepartmentValidator.cs  ValidationManager.cs
FullStackPractice.Validations/Constants/: ValidationMessages.cs
FullStackPractice.Validations/Department/: CreateDepartmentValidator.cs  DeleteDepartmentValidator.cs  DepartmentValidator.cs  UpdateDepartmentValidator.cs
FullStackPractice.Validations/Employee/: CreateEmployeeValidator.cs  DeleteEmployeeValidator.cs  UpdateEmployeeValidator.cs
FullStackPractice.Validations/Interfaces/: IValidationManager.cs
FullStackPractice/ClientApp/part1/: package-lock.json
FullStackPractice/ClientApp/part1/public/: index.html
FullStackPractice/ClientApp/part1/src/: App.js  Department.js  Employee.js  Home.js  Navigation.js
FullStackPractice/Controllers/: DepartmentsController.cs  EmployeesController.cs  LoginController.cs  UserController.cs
FullStackPractice/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FullStackPractice/Pages/Shared/: _Layout.cshtml
FullStackPractice/Properties/: launchSettings.json
