<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackPractice.Contracts\FullStackPractice.Contracts.csproj" />
    <ProjectReference Include="..\FullStackPractice.Domain\FullStackPractice.Domain.csproj" />
  </ItemGroup>

</Project>
