<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackPractice.Contracts\FullStackPractice.Contracts.csproj" />
    <ProjectReference Include="..\FullStackPractice.Persistence\FullStackPractice.Persistence.csproj" />
    <ProjectReference Include="..\FullStackPractice.Repository\FullStackPractice.Repository.csproj" />
    <ProjectReference Include="..\FullStackPractice.Validations\FullStackPractice.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
