<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStackPractice.Contracts\FullStackPractice.Contracts.csproj" />
    <ProjectReference Include="..\FullStackPractice.Repository\FullStackPractice.Repository.csproj" />
  </ItemGroup>

</Project>
